First of all, thank you for downloading!

You can find a detailed guide of how to install gizmos here:
www.thefoundry.co.uk/products/nuke/developers/63/pythondevguide/installing_plugins.html

If you are too lazy to read the whole article, here there are the basic steps:

1. Find your .nuke folder. Mine is located in:
     C:/Users/$USER/.nuke/
    Extract the contents of the downloaded .zip there. You will see an X_Tools folder appear.


2. Edit  your init.py file. It should be in the same .nuke fold
     C:/Users/$USER/.nuke/init.py

     You need to add the following lines:

nuke.pluginAddPath('./X_Tools')

nuke.pluginAddPath('./X_Tools/Icons')
nuke.pluginAddPath('./X_Tools/Gizmos')


3. If you want, you can create a menu on your left hand sidebar with the fancy icons that the tools have. Just add the following on your menu.py (that you will find in the same folder):

toolbar = nuke.toolbar("Nodes")
m = toolbar.addMenu("X_Tools", icon="X_Tools.png")

m.addCommand("X_Sharpen", "nuke.createNode(\"X_Sharpen\")", icon="X_Sharpen.png")
m.addCommand("X_Soften", "nuke.createNode(\"X_Soften\")", icon="X_Soften.png")


Don't forget to check for more awesome tools in www.xaviermartinvfx.com !!!! :D